<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetalleTorneos">

        <TextView
            android:id="@+id/tituloDescrip"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:id="@+id/imgDescrip"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toBottomOf="@+id/tituloDescrip"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-16dp" />

        <TextView
            android:id="@+id/descrip"
            android:layout_width="203dp"
            android:layout_height="18dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toEndOf="@+id/namePerfil"
            app:layout_constraintTop_toBottomOf="@+id/imgDescrip"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/direccion"
            android:layout_width="203dp"
            android:layout_height="18dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toEndOf="@+id/descriptionPerfil"
            app:layout_constraintTop_toBottomOf="@+id/descrip"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/fecha"
            android:layout_width="208dp"
            android:layout_height="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/direccion"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/hora"
            android:layout_width="208dp"
            android:layout_height="18dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/fecha"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/grado"
            android:layout_width="208dp"
            android:layout_height="18dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/hora"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/precio"
            android:layout_width="208dp"
            android:layout_height="18dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/grado"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/namePerfil"
            android:layout_width="71dp"
            android:layout_height="18dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="Club"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgDescrip" />

        <TextView
            android:id="@+id/descriptionPerfil"
            android:layout_width="71dp"
            android:layout_height="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="Direccion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/namePerfil" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="71dp"
            android:layout_height="21dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="Fecha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionPerfil" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="69dp"
            android:layout_height="18dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="Hora"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="69dp"
            android:layout_height="16dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="Grafo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="69dp"
            android:layout_height="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="Precio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="49dp"
            android:layout_marginRight="49dp"
            android:layout_marginBottom="20dp"
            android:onClick="verCuadros"
            android:text="Cuadros"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/precio" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>